[33mac267b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat: 할인 적용 로직 수정 - 즉시할인과 최저손익 계산 방식 업데이트
[33m30e9cee[m style: 리스트 초기화 버튼 위치 수정
[33m1f012fc[m feat: 장바구니 초기화 기능 추가
[33m1c80d90[m feat: 장바구니 페이지의 타이틀, 채널명, 배송조건, 시작/종료일, 메모 정보를 파이어스토어에 저장하도록 수정
[33maf2a274[m style: Input과 Select 컴포넌트 스타일 수정
[33mbc669cd[m revert: 쿠폰 입력 부분을 이전 단계로 되돌림
[33m6bb0c52[m style: 체크박스 셀 너비 50px에서 30px로 수정
[33md73199e[m refactor: 컬럼 헤더명 변경 (드랍여부→드랍, 공급처명→공급처, 단독여부→단독, 판매수량→판매량)
[33m3954af1[m 직접커밋
[33m3f879a6[m fix: 단일 상품 담기 버튼 클릭 시 해당 상품만 장바구니에 담도록 수정
[33medd2a1e[m fix: 선택된 모든 상품에 즉시할인이 적용된 경우에만 쿠폰 버튼 활성화
[33mdc171cc[m feat: 즉시할인이 적용된 상품이 선택된 경우에만 쿠폰 버튼 활성화
[33mfdde4cf[m feat: 쿠폰 모달 컴포넌트 추가
[33m4201a85[m fix: 최종할인 컬럼 로직 수정
[33mc3deeff[m 사이드바 반응형 개선: 1440px 이하에서는 오버레이로 표시, 1441px 이상에서는 고정 사이드바 표시
[33m23bcc19[m 장바구니 페이지 UI 개선 및 기능 추가
[33mc9b898e[m 리스트작성 메뉴 아이콘 변경: NotebookText에서 List로 변경
[33m7a7ac4b[m 버튼 스타일 수정: 선택 담기, 엑셀 다운로드, 양식 변경 버튼의 폰트 색상 통일
[33m9dc023b[m 카트 페이지 테이블 컬럼 너비 1334px에 맞춰 재분배
[33maf1d428[m 상품명 하단 정보 마진 수정: mx-1에서 mr-1로 변경
[33m57b28da[m URL 컬럼 포맷 수정: 링크 없음 대신 '-' 표시, 색상 제거
[33m185d170[m feat: 할인적용 모달창 스타일 수정
[33m13a9432[m feat: 장바구니 페이지 테이블 헤더 스타일 변경 및 선택삭제 버튼 위치 변경
[33m14c0c48[m 장바구니 페이지 UI 수정: 테이블 헤더 고정, 상품명 20자 제한, 컬럼 순서 변경
[33m8a6e26b[m 장바구니 페이지 UI 수정: 상품명 컬럼 정렬 변경, 판매가/원가 표시 방식 변경, 이지어드민 컬럼 추가
[33m86cbf19[m 장바구니 페이지 수정
[33m8d05e81[m 기능 개선: 카트 페이지 체크박스 선택 기능 수정 및 드래그 앤 드롭 기능 개선
[33m1cf18ae[m UI 수정: 카트 페이지 테이블 구조 수정 및 드래그 앤 드롭 기능 개선
[33m6a0543e[m UI 수정: 상품 검색 페이지의 엑셀 다운로드와 양식 변경 버튼 순서 변경 및 아이콘 제거
[33m94210e7[m 다크모드 스타일 수정: 상품 검색 페이지 테이블 헤더 배경색 테마 적용
[33md2b6f8c[m 다크모드 스타일 수정: 입력 필드, 테이블 헤더, 자동완성 드롭다운 배경색 테마 적용
[33md39f27f[m 패치노트 페이지에서 '날짜' 제목 제거
[33m565bc4d[m feat: 패치노트 삭제 기능 추가 (관리자 전용)
[33mabfb3ba[m feat: 마크다운 렌더링 개선 (remark-gfm 플러그인 추가)
[33m36cb327[m feat: 패치노트 마크다운 지원 추가 (react-markdown, typography 플러그인)
[33m158615f[m 패치노트 기능 추가 및 사이드바 수정
[33mf95777a[m feat: 사이드바 메뉴 아이콘 표시 추가
[33ma680b03[m feat: 사이드바에 패치노트 메뉴 추가
[33mf8de7c3[m feat: 로그인 체크 미들웨어 추가
[33m3cf0551[m feat: 엑셀 파일명에 시간과 분 추가
[33m5f66175[m feat: 엑셀 다운로드 파일명 및 시트명 변경
[33md74b598[m feat: 엑셀 다운로드 기능 추가 및 UI 개선
[33mf0c527b[m feat: 초기화와 검색 버튼 오른쪽 정렬로 변경
[33m2de3d11[m feat: 테이블 컬럼 너비 조정 및 레이아웃 개선
[33m13eccd2[m feat: 테이블 너비 1334px로 조정 및 overflow-hidden 추가
[33m4aaeebe[m feat: 테이블 컬럼 너비 조정
[33mcf3e9a0[m feat: 테이블 레이아웃 개선 및 담기 버튼 스타일 수정
[33m3f9250d[m style: Tailwind CSS 설정 및 폰트 스타일 수정
[33m46a6952[m refactor: 카트 및 동적 테이블 페이지 성능 최적화
[33m2447896[m refactor: 채널 API 불필요한 로그 제거
[33m277094a[m style: Pretendard 폰트 적용 및 폰트 패밀리 최적화
[33m578a4e4[m style: 기본 폰트를 AppleGothic으로 변경
[33mefb8154[m feat: 대시보드 초기화 버튼 추가 및 필터 로직 개선
[33meab7f52[m feat: 대시보드 필터 기능 개선 - 필터 선택 시 데이터 로딩 순서 최적화 및 로깅 추가
[33m4c6e914[m 리스트페이지 수정
[33m53a238b[m 리스트페이지 css 수정
[33ma5f9346[m 리스트페이지 css 수정
[33m5b313cf[m 파이어스토어오류 수정
[33m3ac4ed5[m 파이어스토어오류 수정
[33md8a5240[m 검색페이지 오류수정
[33med566fb[m 검색항복 누적에러 수정
[33mf6f55a9[m 리스트작성 목록항목 css 수정
[33m9f41ac3[m 리스트작성 목록항목 css 수정
[33m6da6e0c[m 리스트작성 목록항목 css 수정
[33mfc8c7f4[m 채널DB연결
[33m5f1b3f4[m 채널DB연결
[33m010d612[m 채널DB연결
[33md8a8eee[m 채널DB연결
[33m1c843d9[m 정렬 필터 스타일 수정
[33m75d9846[m 정렬 필터 스타일 수정
[33m9407a44[m refactor: 사이드바 컴포넌트 통합 및 반응형 구조 개선
[33m5f35c68[m fix: 모바일 메뉴에서 불필요한 아이콘 속성 제거
[33mf003131[m fix: 모바일 사이드바에 리스트 작성 메뉴 추가
[33mcef2ad4[m fix: @types/uuid를 dependencies로 이동하여 Vercel 배포 오류 수정
[33me8cacf6[m 리스트 작성 페이지 수정: UUID 추가 및 UID 입력 필드 너비 통일
[33mf1bd9ca[m 정렬 필터 '수량'을 '판매'로 변경
[33m990cd3a[m 할인가 컬럼 추가 및 할인 계산 로직 구현
[33m6e096c2[m 할인 적용 시 판매가 변경 제거
[33m5aadd70[m 채널 선택 시 파란색 스타일 추가
[33mf9658e8[m 채널 검색 에러 메시지 제거
[33m1145df0[m 채널 검색 입력창 폰트 크기 수정
[33m2831049[m BigQuery API 인증 방식 수정
[33me87055e[m 채널 데이터 로딩 디버깅 추가
[33ma190a86[m 편집 섹션에 채널 선택 기능 추가
[33mcff0f36[m Firebase 저장 시 undefined 값을 null로 변환하도록 수정
[33mf13d985[m 검색 결과의 모든 필드를 저장하도록 수정
[33m3e1476a[m 검색 결과 저장 시 merge 옵션 추가
[33md544041[m Firebase 데이터 저장 로직 수정
[33m1c2380f[m feat: 담은상품 페이지 UI 개선 (1단계) - 편집 섹션 추가, 체크박스/할인율 컬럼 추가
[33mc8aa724[m chore: trigger vercel deployment with timestamp
[33m053b221[m chore: trigger vercel deployment
[33maa11cc9[m fix: 필터 순서 변경 (구분-분류-채널명) 및 필터 상태 유지 문제 해결
[33mf2290f4[m feat: 재고 정렬 기능 추가 및 Docker 실시간 반영 설정
[33mc09e5dd[m fix: 필터 순서 변경 (구분, 채널, 분류) 및 Docker 설정 수정
[33m9590ef7[m feat: 재고 수량 정렬 기능 추가 및 필터 순서 변경
[33m246f981[m feat: 대시보드 날짜 필터 단일 날짜로 변경
[33mab8237a[m 대시보드 API 날짜 필터링 로직 개선: SQL 쿼리 최적화
[33m0e5b84c[m API 라우트 수정: 카테고리/채널별 판매 라우트에서 order_date 필드 사용 및 product_db 직접 조인, 테스트 커넥션 코드 제거
[33m3f46cb3[m BigQuery 연결 방식 개선 및 대시보드 데이터 로딩 최적화
[33m02ad895[m 대시보드 페이지 추가 및 로그인 후 리다이렉션 경로 변경
[33mdc7f429[m 전체 UI 개선: 상품 이미지 테두리 추가 및 상품 상세 모달 최적화
[33mc2db835[m 타이틀 여백 통일: 1.5rem으로 맞춤
[33m239dd66[m 이미지 로드 실패 시 no-image.png로 대체하도록 수정
[33m6a8991c[m 주문수량을 판매수량으로 변경 및 기본 정렬 수정
[33m8f08e3e[m 이미지 없음 대체 이미지 추가
[33m99a58e9[m 필터 옵션에서 NaN 및 null 값 제외하여 UI 개선
[33mf8a3225[m 주문기간 빠른 선택 버튼 추가 및 필터 옵션 API 수정
[33m4235b69[m 주문 데이터 필터링 기능 추가 및 UI 오류 수정
[33md29f9d0[m 담은 상품 목록 UI 개선: 상품 이미지 추가 및 검색 페이지와 동일한 형식으로 통일
[33m4d159de[m 상품 검색 결과의 총재고(total_stock) 정보를 장바구니에 반영 및 UI 개선
[33m76f23e6[m 상품 이미지에 border-radius 적용하여 시각적 디자인 개선
[33mc7b0b99[m 상품 상세 정보 모달 디자인 개선: 레이아웃 및 스타일 최적화
[33m9c980fa[m 상품 이미지 디자인 개선: 크기 축소 및 중앙 정렬 적용
[33md150996[m 상품 검색 페이지 테이블 스타일 개선: 상품명 왼쪽 정렬로 변경
[33mdbf8ccc[m 파비콘 설정 개선: Vercel 배포 시 파비콘 표시 문제 해결
[33m7864e08[m 상품 검색 페이지 재고 표시 방식 개선: 동일 product_id의 총 재고 표시 기능 추가
[33m76479f5[m fix: 숫자 값 표시 오류 수정
[33m3a2c639[m trigger: vercel deployment
[33md72cc6a[m fix: 상품명 아래 정보 구분자 제거
[33mf31e1f2[m fix: 파비콘 설정 수정 및 public 디렉토리로 이동
[33m694092a[m fix: 프라이빗 키 처리 방식 수정
[33m00953c8[m trigger: redeploy for environment variables
[33md6d1f7b[m 상품 상세 정보 API 로깅 개선 및 환경 변수 설정 추가
[33m2e01b30[m 상품 상세 정보 API 에러 처리 및 로깅 개선
[33m31fe917[m 상품 상세 정보 API 엔드포인트 수정 및 로깅 추가
[33md725303[m 상품 상세 정보를 모달로 표시하도록 변경
[33med7cc67[m trigger: Vercel 배포 트리거
[33m1fbf42b[m API 라우트 수정: options_product_id로 상품 조회하도록 변경
[33m01fcb91[m API 라우트 디버깅 로그 추가
[33m1d56389[m API 라우트 수정: URL에서 직접 productId 추출하도록 변경
[33m9d1011b[m API 라우트 타입 에러 수정: Next.js 13+ API 라우트 스펙에 맞게 GET 핸들러 타입 수정
[33mdf3e62d[m 상품 상세 페이지 디자인 개선: 이미지와 정보 간격 조정, 폰트 크기 수정, 레이아웃 정리
[33m71d08b1[m 상품 검색 페이지 UI 개선: 상품명 클릭으로 상세보기 이동, 담기/제거 버튼 디자인 변경
[33mcf4a20e[m fix: useSearchParams를 Suspense로 감싸서 클라이언트 사이드 렌더링 문제 해결
[33m3ff58d6[m refactor: URL에서 직접 ID 추출하는 방식으로 API 라우트 수정
[33mb1bdf2d[m fix: Next.js 15 API 라우트 핸들러 반환 타입 명시
[33ma4c7ecd[m fix: Next.js 15 API 라우트 핸들러 context 파라미터 타입 수정
[33m9261283[m fix: Next.js 15 API 라우트 핸들러 타입 정의 수정
[33m5c52e1c[m fix: Next.js API 라우트 핸들러 파라미터 타입 수정
[33m1f6b89c[m fix: Next.js App Router API 라우트 타입 단순화
[33m9cfdf73[m fix: Next.js App Router API 라우트 파라미터 타입 수정
[33mf1e3702[m fix: Next.js App Router API 라우트 타입을 NextRequest로 수정
[33m878cddc[m fix: Next.js App Router API 라우트 타입 수정
[33mab0cf72[m fix: Next.js API 라우트 타입 에러 수정
[33m4073501[m 상세보기 페이지 필드 추가 및 API 쿼리 수정
[33m0f003d2[m feat: 다이나믹 테이블 기능 개선 - 담기/제거 버튼 토글 기능 추가, 초기화 버튼 추가, 상세보기 버튼 스타일 수정
[33ma747c9a[m fix: 로그아웃 시 검색 상태 초기화 및 장바구니 데이터 유지
[33m79a5113[m fix: error 타입 오류 수정
[33m8dfed82[m feat: 로그인 페이지에서 사이드바 숨김 처리
[33md9030db[m feat: 필터 옵션 개선 - exclusive2를 동적 필터로 변경, drop_yn 필터 옵션 정리, 필터 텍스트 개선
[33macede5f[m style: 컬럼 레이블 변경 및 순서 조정 (이지어드민, URL, 카테고리)
[33m9a05c69[m style: 사이드바 높이를 100vh로 수정하고 레이아웃 구조 개선
[33m96f021d[m feat: 상품 이미지 표시 기능 추가
[33m1f93327[m fix: CSS @import 규칙 위치 수정
[33m3076b35[m feat: BigQuery 응답 데이터 상세 로깅 추가
[33m56f0ecf[m feat: img_desc1 데이터 타입 디버깅 로그 추가
[33m7176df2[m refactor: img_desc1 컬럼 정의 단순화
[33m89c8b3e[m feat: img_desc1 값을 텍스트로 표시하도록 변경
[33m95ba655[m img
[33m6466c10[m img
[33m2faa8af[m img
[33m72fc0f9[m query
[33m5e8480a[m query
[33m064a71f[m qurey
[33m28cb0ac[m qurey
[33m726957a[m qurey
[33m3fdd45f[m qurey
[33m09fed0b[m qurey
[33m1b0750d[m qurey
[33m9fddaff[m qurey
[33m0218042[m qurey
[33m8fa7e03[m qurey
[33m5316b28[m qurey
[33m5cd4a67[m qurey
[33m266d50b[m qurey
[33mb8b0e32[m qurey
[33mee5be60[m qurey
[33md3d1386[m qurey
[33mb4e0bb4[m qurey
[33m96fb8fb[m login
[33m6651be2[m qurey
[33m11ecc7b[m login
[33m4c14237[m login
[33m46c095c[m sidebar
[33m0d44cef[m login
[33m47e2dc9[m login
[33ma47b7a9[m login
[33m9568752[m login
[33me5a4a6e[m login
[33m813d0b6[m login
[33mb53371f[m login
[33me4d48c7[m login
[33m2a46164[m login
[33mc6b5c14[m login
[33m14b2f66[m login
[33mb4cbdee[m ”
[33m90d5245[m ”
[33mf23f4c9[m ”
[33m8be5272[m Trigger Vercel deployment
[33m2fc1b52[m Trigger Vercel deployment
[33m0c24b34[m Trigger Vercel deployment
[33ma766ba3[m 20250324-bigqurey
[33m228000e[m 20250324-bigqurey
[33m3156f51[m 20250324-bigqurey
[33m809527d[m 20250324-bigqurey
[33mbf81ba3[m 20250324-bigqurey
[33m4fe466b[m 20250324-bigqurey
[33m9b0b249[m 20250324-bigqurey
[33m0847017[m 20250324-bigqurey
[33m5ad971f[m 20250324-bigqurey
[33meaebb36[m 20250324-bigqurey
[33mb4f6a08[m 20250324-bigqurey
[33meed5232[m 20250324-bigqurey
[33mf0d83fa[m 20250324-bigqurey
[33m645bdf9[m 20250324-bigqurey
[33m50ac3d0[m 20250324-bigqurey
[33mbe5cfcc[m bigquery
[33m5effc59[m bigquery
[33m0869e78[m bigquery
[33m69a1c3e[m bigquery
[33maff7cb0[m bigquery
[33m990f8fa[m bigquery
[33m68664cc[m bigquery
[33m9de8653[m bigquery
[33mdaae062[m sidebar
[33m7e6c9b9[m sidebar
[33m6e58d89[m sidebar
[33m097a5f9[m sidebar
[33m48202ff[m login
[33m77963cf[m login
[33maea4e67[m login
[33mfafbf60[m login
[33m6f7b019[m login
[33me08dd06[m table
[33me9a52d2[m login
[33m71ecbba[m css
[33md99ee7f[m css
[33m9eeb8a5[m css
[33m06a2839[m css
[33mcbd3992[m css”
[33m488004f[m css
[33m600a123[m css”
[33md8a57b5[m css
[33mf11bbad[m css
[33m307ed78[m firebase
[33m966d516[m firebase
[33m07d3432[m test1
[33m8cd6491[m Initial commit
